PORT=8080
DB_PORT=3306
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8081

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Sulistyh03
DB_NAME=db_press_ti

JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key

